<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>week7 hw3</title>
  <script> 
    function dis(val) {
      document.getElementById("result").value += val
    }

    function solve() {
      let x = document.getElementById("result").value
      let y = eval(x)
      document.getElementById("result").value = y
    }

    function clr() {
      document.getElementById("result").value = ""
    } 
  </script>
  <style>
    table {
      border: 1px solid #ccc;
      width: 400px;
      height: 278px;
      padding: 10px;
    }
    input[type="button"] {
      background-color: white;
      border: 1px solid #ccc;
      color: black;
      width: 92px;
      height: 100%;
      font-size: 14px;
    }
    input[type="button"]:hover {
      border: 1px solid #aaa;
    }
  
    input[type="text"] {
      background-color: white;
      width: 99%;
      font-size: 24px;
    }
    input[class="result"] {
      width: 205%;
      background-color: #ff8d00;
    }
  </style>
</head>
<body>
  <table>
    <tr>
      <td colspan="4">
        <input type="text" id="result" />
      </td>
    </tr>
    <tr>
      <td>
        <input type="button" value="AC" onclick="clr()" /> </td>
      <td></td>
      <td></td>
      <td>
        <input type="button" value="รท" onclick="dis('/')" /> </td>
    </tr>
    <tr>
      <td>
        <input type="button" value="7" onclick="dis('7')" /> </td>
      <td>
        <input type="button" value="8" onclick="dis('8')" /> </td>
      <td>
        <input type="button" value="9" onclick="dis('9')" /> </td>
      <td>
        <input type="button" value="ร" onclick="dis('*')" /> </td>
    </tr>
    <tr>
      <td>
        <input type="button" value="4" onclick="dis('4')" /> </td>
      <td>
        <input type="button" value="5" onclick="dis('5')" /> </td>
      <td>
        <input type="button" value="6" onclick="dis('6')" /> </td>
      <td>
        <input type="button" value="-" onclick="dis('-')" /> </td>
    </tr>
    <tr>
      <td>
        <input type="button" value="1" onclick="dis('1')" /> </td>
      <td>
        <input type="button" value="2" onclick="dis('2')" /> </td>
      <td>
        <input type="button" value="3" onclick="dis('3')" /> </td>
      <td>
        <input type="button" value="+" onclick="dis('+')" /> </td>
    </tr>
    <tr>
      <td>
        <input type="button" value="0" onclick="dis('0')" /> </td>
      <td>
        <input type="button" value="." onclick="dis('.')" /> </td>
      <td>
        <input class="result" type="button" value="=" onclick="solve()" /> </td>
    </tr>
  </table>
</body>
</html>