<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <meta name="description" content="Mentor-program-3rd rkrshen Week6 hw1">
  <title>rkrs w6 hw1</title>
  <style>
    html,
    body {
      margin: 0;
      font-family: sans-serif;
    }

    nav {
      background: #1F2835;
      color: white;
      width: 100%;
      position: fixed;
      top: 0;
      left: 0;
    }

    nav>div {
      display: inline-block;
    }

    .nav-logo {
      padding: 12px;
      font-size: 20px;
      color: white;
      text-decoration: none;
      font-weight: bold;
      display: inline-block;
    }

    nav>.nav-list>li {
      display: inline;
      margin: 5px;
      color: #A3A5A7;
      list-style-type: none;
      cursor: pointer;
    }

    .nav-list>li:hover {
      color: white;
    }

    .banner {
      background: #E9E7EF;
      margin-top: 47px;
    }

    .banner-wrapper {
      max-width: 960px;
      margin: 0 auto;
      padding: 42px 25px;
    }

    h1 {
      font-size: 72px;
      font-weight: normal;
      margin: 0;
    }

    .btn-banner {
      background-color: #1F7EF2;
      color: white;
      border: none;
      border-radius: 5px;
      padding: 15px 30px;
      text-align: center;
      font-size: 20px;
      transition: background-color 0.3s;
      -webkit-transition: background-color 0.3s;
      cursor: pointer;
    }

    .btn-banner:hover {
      background-color: #0060D5;

    }

    .card-wrapper {
      max-width: 960px;
      margin: 0 auto;
      padding: 42px 25px;
      display: grid;
      grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
    }

    .card {
      display: inline-block;
      margin-right: 5px;
    }

    .card-heading {
      font-size: 36px;
    }

    .btn-card {
      background-color: #939393;
      color: white;
      border: none;
      border-radius: 5px;
      padding: 12px 20px;
      text-align: center;
      font-size: 16px;
      transition: background-color 0.3s;
      -webkit-transition: background-color 0.3s;
      cursor: pointer;
    }

    .btn-card:hover {
      background-color: #7A7A7A;

    }

    footer {
      max-width: 960px;
      margin: 0 auto;
      border-top: solid 1px #E3E3E3;
      padding: 20px 0;
    }

    @media screen and (max-width: 750px) {
      .header {
        padding-top: 20px;
      }
      .wrapper {
        padding-top: 22px;
      }
      .card {
        display: block;
        max-width: 100%;
        margin-top: 20px;
      }
    }
  </style>
</head>
</head>

<body>
  <!-- NAVBAR -->
  <nav>
    <a href="#" class="nav-logo">Navbar</a>
    <div class="nav-list">
      <li>
        <a>Home</a>
      </li>
      <li>
        <a>Link</a>
      </li>
    </div>
  </nav>
  <!-- NAVBAR END -->

  <!-- content -->
  <div class="banner">
    <div class="banner-wrapper">
      <h1>Hello, World!</h1>
      <p>
        This is a template for a simple marketing or informational website. It includes a large callout called a jumbotron and three
        supporting pieces of content. Use it as a starting point to create something more unique.
      </p>
      <button class="btn-banner" name="learnmore">Learn more >></button>
    </div>
  </div>

  <div class="card-wrapper">
    <div class="card">
      <div class="card-heading">Heading</div>
      <p>
        Donec id elit non mi porta gravida at eget metus. Fusce dapibus, tellus ac cursus commodo, tortor mauris condimentum nibh,
        ut fermentum massa justo sit amet risus. Etiam porta sem malesuada magna mollis euismod. Donec sed odio dui.
      </p>
      <button class="btn-card" name="details1">View details >></button>
    </div>

    <div class="card">
      <div class="card-heading">Heading</div>
      <p>
        Donec id elit non mi porta gravida at eget metus. Fusce dapibus, tellus ac cursus commodo, tortor mauris condimentum nibh,
        ut fermentum massa justo sit amet risus. Etiam porta sem malesuada magna mollis euismod. Donec sed odio dui.
      </p>
      <button class="btn-card" name="details2">View details >></button>
    </div>

    <div class="card">
      <div class="card-heading">Heading</div>
      <p>
        Donec id elit non mi porta gravida at eget metus. Fusce dapibus, tellus ac cursus commodo, tortor mauris condimentum nibh,
        ut fermentum massa justo sit amet risus. Etiam porta sem malesuada magna mollis euismod. Donec sed odio dui.
      </p>
      <button class="btn-card" name="details3">View details >></button>
    </div>
  </div>

  <footer>
    © Company 2017-2018
  </footer>

  <!-- content END -->

</body>

</html>